[job_builder]
ignore_cache=False
keep_descriptions=True
recursive=True

[jenkins]
user=jenkins
#Using env variables directly just doesn't work that's why we use sed see recreate-pipelines.yaml
password=JENKINS_PSW
url=JENKINS_URL

